<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 7 Project</title>

    <!-- Style sheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:400,500,600,700,800&display=swap" rel="stylesheet">

    <style type = "text/css">
        #slider{
            overflow: hidden;
        }

        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img {
            width: 20%;
            float: left;
        }

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
    </style>

    </head>
    <body>
        <div id="slider">
            <figure>
                <img src="images/shelter1.jpg">
                <img src="images/shelter2.jpg">
                <img src="images/shelter3.jpg">
                <img src="images/shelter4.jpeg">
                <img src="images/shelter5.jfif">
            </figure>
        </div>
    </body>
</html>
